<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Mercado Livre</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Noto+Sans+Hanunoo&family=Sevillana&display=swap');
        body {
            background-color: yellow;
            font-family: 'Times', sans-serif;
            margin: 0;
            padding: 0;
             opacity:(0.5);
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .logo {
            opacity: 0.8;
            max-width: 100%;
            height: auto;
        }
        .map {
            width: 100%;
            height: 300px;
            border: 0;
        }
        .video {
            width: 100%;
            height: 315px;
        }
        .content::before {
            content: "Mercado Livre";
            display: block;
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSxIKOEVVQbtuz_EokYM70E-EVd9N--GXgjw&s">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14605.278507254572!2d-51.70838408974516!3d-23.511790497871146!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94f4b9b8c7b8b3b5%3A0x6b48b56df44e9cf4!2sSarandi%2C+PR!5e0!3m2!1spt-BR!2sbr!4v1693302146228!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy"></iframe>
            <iframe class="video" src="https://i.ytimg.com/an_webp/gqFqBTK3PCk/mqdefault_6s.webp?du=3000&sqp=COCwwbYG&rs=AOn4CLC_s2h4wHW2gsS18CU5fKLnRRBnjw" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>